diff --git a/frontend/src/App.tsx b/frontend/src/App.tsx
index 3b2a903..f7e7fe1 100644
--- a/frontend/src/App.tsx
+++ b/frontend/src/App.tsx
@@ -2,6 +2,7 @@ import { useState, useEffect } from 'react';
 import { fetchAnalyses, fetchAnalysis, runAnalysis } from './api';
 import type { AnalysisData, AnalysisListItem } from './types';
 
+import Layout from './components/Layout';
 import Dashboard from './components/Dashboard';
 import UploadForm from './components/UploadForm';
 import BusinessOverview from './pages/BusinessOverview';
@@ -24,7 +25,6 @@ export default function App() {
     const [error, setError] = useState('');
     const [tab, setTab] = useState<Tab>('overview');
 
-    // Fetch history on mount and after data changes
     useEffect(() => {
         fetchAnalyses().then(setHistory).catch(() => { });
     }, [data, showForm]);
@@ -68,54 +68,79 @@ export default function App() {
     const goHome = () => { setData(null); setShowForm(false); };
 
     return (
-        <div className="min-h-screen">
-            {/*  Header  */}
-            <header className="sticky top-0 z-30 bg-white/80 backdrop-blur-md border-b border-gray-100">
-                <div className="max-w-7xl mx-auto px-6 h-14 flex items-center justify-between">
-                    <div className="flex items-center gap-3 cursor-pointer" onClick={goHome}>
-                        <div className="w-7 h-7 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-xs shadow-lg shadow-blue-500/20">D</div>
-                        <span className="text-base font-bold tracking-wide text-gray-900">DealLens</span>
-                    </div>
-
-                    {data && (
-                        <div className="flex items-center gap-4">
-                            <span className="text-sm text-gray-400 font-medium capitalize hidden sm:inline">{data.company_name}</span>
-                            <button
-                                onClick={goHome}
-                                className="px-4 py-1.5 bg-gray-100 hover:bg-gray-200 rounded-lg text-xs font-semibold text-gray-600 transition-colors"
-                            >
-                                 Dashboard
-                            </button>
+        <Layout>
+            {/* Context Header for the Company */}
+            {data && (
+                <div className="bg-white border-b border-gray-200 sticky top-16 z-30 shadow-sm">
+                    <div className="max-w-7xl mx-auto px-6 pt-6 pb-0">
+                        <div className="flex items-start justify-between mb-4">
+                            <div>
+                                <div className="flex items-center gap-3 mb-1">
+                                    <button
+                                        onClick={goHome}
+                                        className="text-gray-400 hover:text-gray-600 transition-colors bg-gray-50 hover:bg-gray-100 p-1.5 rounded-md"
+                                        title="Back to Dashboard"
+                                    >
+                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
+                                    </button>
+                                    <h1 className="text-2xl font-display font-bold text-gray-900 tracking-tight capitalize">
+                                        {data.company_name}
+                                    </h1>
+                                </div>
+                                <div className="flex flex-wrap gap-2 mt-3 ml-10">
+                                    {data.company_id && (
+                                        <span className="px-2.5 py-1 bg-slate-100 text-slate-700 rounded text-xs font-semibold border border-slate-200">
+                                            ID: {data.company_id}
+                                        </span>
+                                    )}
+                                    {data.currency && (
+                                        <span className="px-2.5 py-1 bg-emerald-50 text-emerald-700 rounded text-xs font-semibold border border-emerald-200 font-mono tracking-wide">
+                                            {data.currency}
+                                        </span>
+                                    )}
+                                    {data.financial_data?.length > 0 && (
+                                        <span className="px-2.5 py-1 bg-white text-gray-600 rounded text-xs font-medium border border-gray-200 shadow-sm">
+                                            {data.financial_data[0].year}  {data.financial_data[data.financial_data.length - 1].year}
+                                        </span>
+                                    )}
+                                </div>
+                            </div>
                         </div>
-                    )}
-                </div>
 
-                {/* Tab bar */}
-                {data && (
-                    <div className="max-w-7xl mx-auto px-6">
-                        <nav className="flex gap-1 -mb-px">
+                        {/* Premium Tab Navigation */}
+                        <nav className="flex gap-6 -mb-px ml-10">
                             {TABS.map(t => (
                                 <button
                                     key={t.key}
                                     onClick={() => setTab(t.key)}
-                                    className={`px-4 py-2.5 text-sm font-medium transition-colors relative ${tab === t.key
-                                        ? 'text-blue-600'
-                                        : 'text-gray-400 hover:text-gray-600'
-                                        }`}
+                                    className={`py-3 text-sm font-semibold transition-all relative outline-none ${
+                                        tab === t.key
+                                            ? 'text-blue-600'
+                                            : 'text-gray-500 hover:text-gray-800'
+                                    }`}
                                 >
                                     {t.label}
                                     {tab === t.key && (
-                                        <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-blue-600 rounded-full" />
+                                        <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-blue-600 rounded-t-full" />
                                     )}
                                 </button>
                             ))}
                         </nav>
                     </div>
+                </div>
+            )}
+
+            <div className="max-w-7xl mx-auto px-6 py-8 w-full">
+                {/* Error Banner */}
+                {error && (
+                    <div className="mb-6 p-4 rounded-lg bg-red-50 border border-red-200 flex items-start">
+                        <svg className="w-5 h-5 text-red-500 mt-0.5 mr-3 shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
+                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clipRule="evenodd" />
+                        </svg>
+                        <p className="text-sm text-red-800 font-medium">{error}</p>
+                    </div>
                 )}
-            </header>
 
-            {/*  Content  */}
-            <main className="max-w-7xl mx-auto px-6 py-8">
                 {/* Dashboard */}
                 {!data && !showForm && (
                     <Dashboard history={history} onNewDocument={() => setShowForm(true)} onSelectCompany={handleLoadCompany} />
@@ -128,57 +153,25 @@ export default function App() {
 
                 {/* Loading overlay */}
                 {loading && data === null && !showForm && (
-                    <div className="flex justify-center items-center py-32">
-                        <svg className="animate-spin h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24">
-                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
-                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
-                        </svg>
+                    <div className="flex flex-col items-center justify-center py-32 animate-in fade-in duration-500">
+                        <div className="relative">
+                            <div className="w-16 h-16 border-4 border-blue-100 rounded-full"></div>
+                            <div className="w-16 h-16 border-4 border-blue-600 rounded-full border-t-transparent animate-spin absolute top-0 left-0"></div>
+                        </div>
+                        <p className="mt-4 text-slate-500 font-medium animate-pulse">Running M&A Assessment...</p>
                     </div>
                 )}
 
                 {/* Analysis pages */}
                 {data && (
-                    <div>
-                        {/* Company header */}
-                        <div className="mb-8">
-                            <h1 className="text-3xl font-extrabold text-gray-900 tracking-tight mb-2 capitalize">{data.company_name}</h1>
-                            <div className="flex flex-wrap gap-2">
-                                {data.company_id && (
-                                    <span className="px-3 py-1 bg-violet-50 text-violet-700 rounded-full text-xs font-medium border border-violet-100">
-                                        ID: {data.company_id}
-                                    </span>
-                                )}
-                                {data.currency && (
-                                    <span className="px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-xs font-medium border border-blue-100">
-                                        {data.currency}
-                                    </span>
-                                )}
-                                {data.financial_data?.length > 0 && (
-                                    <span className="px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-medium">
-                                        {data.financial_data[0].year}  {data.financial_data[data.financial_data.length - 1].year}
-                                    </span>
-                                )}
-                                {data.company_overview?.operational_scale?.number_of_employees && (
-                                    <span className="px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-medium">
-                                        {(Math.floor(data.company_overview.operational_scale.number_of_employees / 10) * 10).toLocaleString()}+ employees
-                                    </span>
-                                )}
-                                {data.company_overview?.countries_of_operation && (
-                                    <span className="px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-medium">
-                                        {data.company_overview.countries_of_operation.length} countries
-                                    </span>
-                                )}
-                            </div>
-                        </div>
-
-                        {/* Active page */}
+                    <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
                         {tab === 'overview' && <BusinessOverview data={data} />}
                         {tab === 'financial' && <FinancialHealth data={data} />}
                         {tab === 'rating' && <RatingComparison data={data} />}
                     </div>
                 )}
-            </main>
-        </div>
+            </div>
+        </Layout>
     );
 }
 
